<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.teenwolf3301.to_do_list.ui.edit.DetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.teenwolf3301.to_do_list.data.Task"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.teenwolf3301.to_do_list.ui.list.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.teenwolf3301.to_do_list.ui.MainActivity"
        android:label="APP_ACTIVITY"
        tools:layout="@layout/activity_main" />
</navigation>