<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/scarpa_flow"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_completed"
        app:layout_constraintEnd_toStartOf="@+id/ic_priority"
        app:layout_constraintStart_toEndOf="@+id/cb_completed"
        app:layout_constraintTop_toTopOf="@+id/cb_completed"
        tools:text="Task" />

    <TextView
        android:id="@+id/tv_item_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#B9B9BE"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ic_priority"
        app:layout_constraintStart_toStartOf="@+id/tv_item_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
        tools:text="Category" />

    <View
        android:id="@+id/ic_priority"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_priority"
        android:backgroundTint="@color/google_green"
        app:layout_constraintBottom_toBottomOf="@+id/cb_completed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cb_completed" />

</androidx.constraintlayout.widget.ConstraintLayout>