<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_margin"
    android:paddingTop="@dimen/small_padding"
    android:paddingEnd="@dimen/default_margin"
    android:paddingBottom="@dimen/small_padding">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:button="@drawable/checkbox_custom_background"
        android:inputType="none"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cb_completed"
        android:layout_alignBottom="@id/cb_completed"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_toStartOf="@id/ic_priority"
        android:layout_toEndOf="@id/cb_completed"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="?textColorTertiary"
        android:textSize="@dimen/default_text"
        tools:text="Task" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_name"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/smaller_margin"
        android:layout_toStartOf="@id/ic_priority"
        android:layout_toEndOf="@id/cb_completed"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="?textColorSecondary"
        android:textSize="@dimen/small_text"
        tools:text="Category" />

    <View
        android:id="@+id/ic_priority"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_priority"
        tools:backgroundTint="@color/google_red" />

</RelativeLayout>